/*
Errno::ENOENT: No such file or directory - scss

Backtrace:
/usr/local/rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.10/lib/sass/plugin/compiler.rb:369:in `read'
/usr/local/rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.10/lib/sass/plugin/compiler.rb:369:in `update_stylesheet'
/usr/local/rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.10/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'
/usr/local/rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.10/lib/sass/plugin/compiler.rb:186:in `each'
/usr/local/rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.10/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'
/usr/local/rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.10/lib/sass/plugin/compiler.rb:221:in `watch'
/usr/local/rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.10/lib/sass/plugin.rb:108:in `method_missing'
/usr/local/rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.10/lib/sass/exec.rb:509:in `watch_or_update'
/usr/local/rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.10/lib/sass/exec.rb:346:in `process_result'
/usr/local/rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.10/lib/sass/exec.rb:43:in `parse'
/usr/local/rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.10/lib/sass/exec.rb:22:in `parse!'
/usr/local/rvm/gems/ruby-2.0.0-p247/gems/sass-3.3.10/bin/sass:13:in `<top (required)>'
/usr/local/rvm/gems/ruby-2.0.0-p247/bin/sass:23:in `load'
/usr/local/rvm/gems/ruby-2.0.0-p247/bin/sass:23:in `<main>'
/usr/local/rvm/gems/ruby-2.0.0-p247/bin/ruby_executable_hooks:15:in `eval'
/usr/local/rvm/gems/ruby-2.0.0-p247/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - scss"; }
